<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4074561317" file="/home/atalo/Dropbox/Pascual/UPV PhD/3. Herramienta Toma Decisiones/1) Modelacion y Visualizacion de Datos/Proyecto GIT/APP_Beta/APP_Beta_2/APP_Beta_2.0.prj" location="/home/atalo/Dropbox/Pascual/UPV PhD/3. Herramienta Toma Decisiones/1) Modelacion y Visualizacion de Datos/Proyecto GIT/APP_Beta/APP_Beta_2" name="APP_Beta_2.0" target="target.mlapps" target-name="Package App">
    <param.appname>APP_Beta_2.0</param.appname>
    <param.authnamewatermark>Pascual Ferrans</param.authnamewatermark>
    <param.email>pascual@ferrans.net</param.email>
    <param.company>UPV/EHU</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>98240aa3-8d2f-4afc-b1e6-7f5250917116</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/APP_Generacion_Ejecucion.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}/APP_Analisis_2.mlapp</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/atalo/Dropbox/Pascual/UPV PhD/3. Herramienta Toma Decisiones/1) Modelacion y Visualizacion de Datos/Proyecto GIT/APP_Beta" name="APP_Beta_2" optional="false">/home/atalo/Dropbox/Pascual/UPV PhD/3. Herramienta Toma Decisiones/1) Modelacion y Visualizacion de Datos/Proyecto GIT/APP_Beta/APP_Beta_2</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.11.0-40-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>