[TITLE]

[OPTIONS]
FLOW_UNITS CMS
INFILTRATION CURVE_NUMBER
FLOW_ROUTING DYNWAVE
LINK_OFFSETS DEPTH
MIN_SLOPE 0
ALLOW_PONDING NO
SKIP_STEADY_STATE NO
START_DATE 01/01/2018
START_TIME 00:00:00
REPORT_START_DATE 01/01/2018
REPORT_START_TIME 00:00:00
END_DATE 01/01/2019
END_TIME 06:00:00
SWEEP_START 01/01
SWEEP_END 12/31
DRY_DAYS 0
REPORT_STEP 00:10:00
WET_STEP 00:05:00
DRY_STEP 01:00:00
ROUTING_STEP 0:00:30
RULE_STEP 00:00:00
INERTIAL_DAMPING PARTIAL
NORMAL_FLOW_LIMITED BOTH
FORCE_MAIN_EQUATION H-W
VARIABLE_STEP 0.75
LENGTHENING_STEP 0
MIN_SURFAREA 1.167
MAX_TRIALS 8
HEAD_TOLERANCE 0.0015
SYS_FLOW_TOL 5
LAT_FLOW_TOL 5
MINIMUM_STEP 0.5
THREADS 1

[EVAPORATION]
MONTHLY 2.9601 3.1373 3.4403 2.8861 2.7607 2.5224 2.7411 2.8645 2.9064 3.2861 3.4137 3.5539
DRY_ONLY NO

[RAINGAGES]
RG1 VOLUME 0:10 1.0 FILE Santander_SWMM.txt Santander MM

[SUBCATCHMENTS]
A1 RG1 J1 12.5 80 353.5534 1 0
A2 RG1 J2 12.5 80 353.5534 1 0
A3 RG1 J3 12.5 80 353.5534 1 0
A4 RG1 J4 12.5 80 353.5534 1 0
A5 RG1 J5 12.5 80 353.5534 1 0
A6 RG1 J6 12.5 80 353.5534 1 0
A7 RG1 J7 12.5 80 353.5534 1 0
A8 RG1 J8 12.5 80 353.5534 1 0

[SUBAREAS]
A1 0.01 0.1 2.54 7.62 25 OUTLET
A2 0.01 0.1 2.54 7.62 25 OUTLET
A3 0.01 0.1 2.54 7.62 25 OUTLET
A4 0.01 0.1 2.54 7.62 25 OUTLET
A5 0.01 0.1 2.54 7.62 25 OUTLET
A6 0.01 0.1 2.54 7.62 25 OUTLET
A7 0.01 0.1 2.54 7.62 25 OUTLET
A8 0.01 0.1 2.54 7.62 25 OUTLET

[INFILTRATION]
A1 90.702 0.5 4 7 0
A2 90.702 0.5 4 7 0
A3 90.702 0.5 4 7 0
A4 90.702 0.5 4 7 0
A5 90.702 0.5 4 7 0
A6 90.702 0.5 4 7 0
A7 90.702 0.5 4 7 0
A8 90.702 0.5 4 7 0

[LID_CONTROLS]
TestRG RG
TestRG SURFACE 100 0.0 0.107 0.767 5
TestRG SOIL 100 0.403 0.168 0.112 168 21.09 37.31
TestRG STORAGE 0 0.75 101.1 0
TestRG REMOVALS TSS 0
TestBC BC
TestBC SURFACE 100 0.0 0.163 1.025 5
TestBC SOIL 100 0.501 0.219 0.089 92.32 8.75 77.7
TestBC STORAGE 100 0.58 40 0
TestBC DRAIN 1.366 1.3 100 6 0 0
TestBC REMOVALS TSS 0 FT 0 NT 0
TestGR GR
TestGR SURFACE 100 0.0 0.093 1.1 5
TestGR SOIL 100 0.467 0.235 0.066 266 10.0 65
TestGR DRAINMAT 100 0.465 0.065
TestIT IT
TestIT SURFACE 100 0.0 0.24 1.0 5
TestIT STORAGE 100 0.75 24 0
TestIT DRAIN 0.69 0.5 6 6 0 0
TestIT REMOVALS TSS 0 FT 0 NT 0
TestPP PP
TestPP SURFACE 100 0.0 0.027 1.58 5
TestPP PAVEMENT 100 0.366 0.075 745 0 0 0
TestPP SOIL 100 0.425 0.1 0.024 115 10.0 65
TestPP STORAGE 100 0.543 172 0
TestPP DRAIN 0.613 0.867 100 6 0 0
TestPP REMOVALS TSS 0 FT 0 NT 0
TestRB RB
TestRB STORAGE 100 0.75 0.5 0
TestRB DRAIN 147 0.5 100 5.9 0 0
TestRB REMOVALS TSS 0 FT 0 NT 0
TestRD RD
TestRD SURFACE 100 0.0 0.1 1.0 5
TestRD DRAIN 100 0.5 6 6 0 0
TestVS VS
TestVS SURFACE 100 0.0 0.2 1.05 5

[LID_USAGE]
A1 TestBC 1 0 0 0 100 0 * * 0

[JUNCTIONS]
J1 100 0 0 0 0
J2 96.4645 0 0 0 0
J3 92.9289 0 0 0 0
J4 89.3934 0 0 0 0
J5 103.5355 0 0 0 0
J6 103.5355 0 0 0 0
J7 103.5355 0 0 0 0
J8 103.5355 0 0 0 0

[OUTFALLS]
O1 85.8579 FREE NO

[CONDUITS]
C1 J5 J1 353.5534 0.01 0 0 0 0
C2 J6 J2 353.5534 0.01 0 0 0 0
C3 J7 J3 353.5534 0.01 0 0 0 0
C4 J8 J4 353.5534 0.01 0 0 0 0
C5 J1 J2 353.5534 0.01 0 0 0 0
C6 J2 J3 353.5534 0.01 0 0 0 0
C7 J3 J4 353.5534 0.01 0 0 0 0
C8 J4 O1 353.5534 0.01 0 0 0 0

[XSECTIONS]
C1 CIRCULAR 0.69823 0 0 0 1
C2 CIRCULAR 0.69823 0 0 0 1
C3 CIRCULAR 0.69823 0 0 0 1
C4 CIRCULAR 0.69823 0 0 0 1
C5 CIRCULAR 0.90549 0 0 0 1
C6 CIRCULAR 1.1743 0 0 0 1
C7 CIRCULAR 1.3671 0 0 0 1
C8 CIRCULAR 1.5229 0 0 0 1

[POLLUTANTS]
TSS MG/L 0.0 0.0 0.0 0.0 NO * 0.0 0 0.0
FT MG/L 0.0 0.0 0.0 0.0 NO * 0.0 0 0.0
NT MG/L 0.0 0.0 0.0 0.0 NO * 0.0 0 0.0

[LANDUSES]
General 0 0 0

[COVERAGES]
A1 General 100
A2 General 100
A3 General 100
A4 General 100
A5 General 100
A6 General 100
A7 General 100
A8 General 100

[LOADINGS]

[BUILDUP]
General TSS EXP 71.07 0.74 0.0 AREA
General FT EXP 0.04 0.17 0.0 AREA
General NT EXP 0.15 2.03 0.0 AREA

[WASHOFF]
General TSS EXP 4.03 2.46 0.0 0.0
General FT EXP 1.95 2.06 0.0 0.0
General NT EXP 25.22 3.96 0.0 0.0

[DWF]
J1 FLOW 0
J2 FLOW 0
J3 FLOW 0
J4 FLOW 0
J5 FLOW 0
J6 FLOW 0
J7 FLOW 0
J8 FLOW 0

[REPORT]
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 1767.767 1767.767
Units None

[COORDINATES]
J1 0 0
J2 353.5534 0
J3 707.1068 0
J4 1060.6602 0
J5 0 353.5534
J6 353.5534 353.5534
J7 707.1068 353.5534
J8 1060.6602 353.5534
O1 1414.2136 0

[VERTICES]

[Polygons]
A1 0 0
A1 353.5534 0
A1 353.5534 353.5534
A1 0 353.5534
A2 353.5534 0
A2 707.1068 0
A2 707.1068 353.5534
A2 353.5534 353.5534
A3 707.1068 0
A3 1060.6602 0
A3 1060.6602 353.5534
A3 707.1068 353.5534
A4 1060.6602 0
A4 1414.2136 0
A4 1414.2136 353.5534
A4 1060.6602 353.5534
A5 0 353.5534
A5 353.5534 353.5534
A5 353.5534 707.1068
A5 0 707.1068
A6 353.5534 353.5534
A6 707.1068 353.5534
A6 707.1068 707.1068
A6 353.5534 707.1068
A7 707.1068 353.5534
A7 1060.6602 353.5534
A7 1060.6602 707.1068
A7 707.1068 707.1068
A8 1060.6602 353.5534
A8 1414.2136 353.5534
A8 1414.2136 707.1068
A8 1060.6602 707.1068

[SYMBOLS]
RG1 0 1060.6602

