[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           10/05/2009
START_TIME           00:00:00
REPORT_START_DATE    10/05/2009
REPORT_START_TIME    00:00:00
END_DATE             10/05/2019
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:10:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
MONTHLY          296.0117 313.7338 344.0323 288.6061 276.0704 252.2424 274.1056 286.4516 290.6364 328.6129 341.3667 355.3871
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG1              VOLUME    0:10     1.0      FILE       "Santander_SWMM.txt" Santander  MM   

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
A1               RG1              J1               0.25     50       100      1        0                        
A2               RG1              J2               0.25     50       100      1        0                        
A3               RG1              J3               0.25     50       100      1        0                        
A4               RG1              J4               0.25     50       100      1        0                        
A5               RG1              J5               0.25     50       100      1        0                        
A6               RG1              J6               0.25     50       100      1        0                        
A7               RG1              J7               0.25     50       100      1        0                        
A8               RG1              J8               0.25     50       100      1        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
A1               0.01       0.1        0.1        1          25         OUTLET    
A2               0.01       0.1        0.1        1          25         OUTLET    
A3               0.01       0.1        0.1        1          25         OUTLET    
A4               0.01       0.1        0.1        1          25         OUTLET    
A5               0.01       0.1        0.1        1          25         OUTLET    
A6               0.01       0.1        0.1        1          25         OUTLET    
A7               0.01       0.1        0.1        1          25         OUTLET    
A8               0.01       0.1        0.1        1          25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
A1               127        9.525      4          3          0         
A2               127        9.525      4          3          0         
A3               127        9.525      4          3          0         
A4               127        9.525      4          3          0         
A5               127        9.525      4          3          0         
A6               127        9.525      4          3          0         
A7               127        9.525      4          3          0         
A8               127        9.525      4          3          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               100        0          0          0          0         
J2               99.5       0          0          0          0         
J3               99         0          0          0          0         
J4               98.5       0          0          0          0         
J5               100.5      0          0          0          0         
J6               100.5      0          0          0          0         
J7               100.5      0          0          0          0         
J8               100.5      0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O1               98         FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J5               J1               50         0.01       0          0          0          0         
C2               J6               J2               50         0.01       0          0          0          0         
C3               J7               J3               50         0.01       0          0          0          0         
C4               J8               J4               50         0.01       0          0          0          0         
C5               J1               J2               50         0.01       0          0          0          0         
C6               J2               J3               50         0.01       0          0          0          0         
C7               J3               J4               50         0.01       0          0          0          0         
C8               J4               O1               50         0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     0.0976           0          0          0          1                    
C2               CIRCULAR     0.0976           0          0          0          1                    
C3               CIRCULAR     0.0976           0          0          0          1                    
C4               CIRCULAR     0.0976           0          0          0          1                    
C5               CIRCULAR     0.3008           0          0          0          1                    
C6               CIRCULAR     0.4024           0          0          0          1                    
C7               CIRCULAR     0.4532           0          0          0          1                    
C8               CIRCULAR     0.504            0          0          0          1                    

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
TSS              MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       
FT               MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       
NT               MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
General          0          0          0         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
A1               General          100       
A2               General          100       
A3               General          100       
A4               General          100       
A5               General          100       
A6               General          100       
A7               General          100       
A8               General          100       

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
General          TSS              EXP        44.55      0.20612    0.0        AREA      
General          FT               EXP        0.148      0.52       0.0        AREA      
General          NT               EXP        0.039      0.3        0.0        AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
General          TSS              EXP        1.3237     0.7704     0.0        0.0       
General          FT               EXP        1.95       0.50375    0.0        0.0       
General          NT               EXP        8.661      1          0.0        0.0       

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
J1               FLOW             0         
J2               FLOW             0         
J3               FLOW             0         
J4               FLOW             0         
J5               FLOW             0         
J6               FLOW             0         
J7               FLOW             0         
J8               FLOW             0         

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 250.000 250.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               0.000              0.000             
J2               50.000             0.000             
J3               100.000            0.000             
J4               150.000            0.000             
J5               0.000              50.000            
J6               50.000             50.000            
J7               100.000            50.000            
J8               150.000            50.000            
O1               200.000            0.000             

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
A1               0.000              0.000             
A1               50.000             0.000             
A1               50.000             50.000            
A1               0.000              50.000            
A2               50.000             0.000             
A2               100.000            0.000             
A2               100.000            50.000            
A2               50.000             50.000            
A3               100.000            0.000             
A3               150.000            0.000             
A3               150.000            50.000            
A3               100.000            50.000            
A4               150.000            0.000             
A4               200.000            0.000             
A4               200.000            50.000            
A4               150.000            50.000            
A5               0.000              50.000            
A5               50.000             50.000            
A5               50.000             100.000           
A5               0.000              100.000           
A6               50.000             50.000            
A6               100.000            50.000            
A6               100.000            100.000           
A6               50.000             100.000           
A7               100.000            50.000            
A7               150.000            50.000            
A7               150.000            100.000           
A7               100.000            100.000           
A8               150.000            50.000            
A8               200.000            50.000            
A8               200.000            100.000           
A8               150.000            100.000           

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG1              0.000              150.000           

